C1CN1
C1CO1
C1CS1
C1C=N1
C1=CO1
C1=CS1
N1CCC1
O1CCC1
S1CCC1
C1=CN=C1
C1\C=CO1
C1C=CS1
C1CCNC1
C1CCOC1
C1CCSC1
c1cc[nH]c1
c1ccoc1
c1ccsc1
C1=CC=CB1
c1[as]ccc1
c1cccp1
c1ccc[se]1
[SbH]1C=CC=C1
C1=C[BH]C=C1
C1=C[SiH2]C=C1
C1=C[SnH2]C=C1
B1CCCC1
P1CCCC1
[AsH]1CCCC1
[SbH]1CCCC1
[Bi]1CCCC1
[SiH2]1CCCC1
[SnH2]1CCCC1
[Se]CCCC1
N1CCNC1
N1NCCC1
c1cnc[nH]1
n1cccn1
C1COCN1
C1CONC1
C1=COC=N1
n1occc1
C1CSCN1
C1CSNC1
n1sccc1
O1CCOC1
S1SCCC1
C1SC=NS1
S1C=NN=C1
O1N=NC=C1
n1oncc1
c1cn[nH]n1
c1cnn[nH]1
n1cnnc1
n1ncnc1
n1nnnc1
C1CCNCC1
O1CCCCC1
C1CCSCC1
c1ccncc1
C1=CC=COC1
C1=CC=CSC1
c1ccpcc1
C1CNCCN1
n1nnncc1
n1nncnc1
n1cncnc1
n1nnccc1
n1ncncc1
n1ccncc1
c1ncncc1
c1cnncc1
C1CCCNCC1
C1CCCOCC1
C1CCCSCC1
N1CCCCCC1
N1=\C=C/C=C\C=C/C=1
C1NO1
N1=NC1
C1OO1
N1CNC1
O1COC1
c1css1
S1CSC1
C12=C(C=CN2)C=CC=C1
c1cccc2c1cnc2
n1cccc2ccccc12
C1(C=NC=C2)=C2C=CC=C1
c1ccc2c(c1)c3ccccc3[nH]2
C12=CC=CC=C1NC=CC=C2
n1c3c(cc2c1cccc2)ccc3
c3cc2c(\C=C/c1c(cccc1)N2)cc3